{
    "token":"MTQyMjk2ODE5MzQ2MjQzNTk3MQ.Gpja4O.KLVrAjpSFUCFHyIXG0QFk7zBuRxEBWYhAtD7CU",
    "prefix":".",
    "ownerid":["1422968193462435971"], 
    "SpotifyID":"", 
    "SpotifySecret":"", 
    "nodes":[
        {
        "host": "lavalink.darrenofficial.com",
        "identifier": "Main",
        "port": 80,
        "password": "hisudhan",
        "secure": true
          }
    ]
}
